
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@font-color: #f6f6f6;

body {
    background-image: url('new-year-background-2.jpg');
    background-size: cover;
    font-family: 'Lato', sans-serif;
    color: @font-color;
}

.title {
    text-align: center;
    font-size: 2.5em;
}

.count-down-container {
    text-align: center;
    font-size: 1.9em;

    .count-down-items > li{
        display: inline-block;
        padding: 1em;
    }
}
